[BanksDS]
Visible=False
Coordinates=0,0,59,33
LayerNames=

[FDPhysMySQLDriverLink1]
Coordinates=187,78,144,33

[BanksQ]
Coordinates=433,20,53,33
LayerNames=

[BanksQID_B]
Coordinates=187,133,76,33

[BanksQAdr_B]
Coordinates=187,188,84,33

[FDTransaction1]
Coordinates=187,243,92,33

[ClientsDS]
Coordinates=159,11,62,33
Visible=True

[BanksQName_B]
Coordinates=187,298,94,33

[FDConnection1]
Coordinates=78,298,90,33

[ProvidersQAdr_B]
Coordinates=393,298,100,33

[ClientsQCode_Pokup]
Coordinates=393,353,119,33

[ClientsQ]
Coordinates=206,20,68,231

[ProvidersQS_Post]
Coordinates=393,408,104,33

[ClientsQBanks_ID_B]
Coordinates=393,463,116,33

[ProvidersQName_Post]
Coordinates=393,518,125,33

[ClientsQS_Pokup]
Coordinates=393,573,100,33

[ProvidersQName_B]
Coordinates=393,628,111,33

[ProvidersQAdr_Post]
Coordinates=374,669,115,33

[ProvidersQID_B]
Coordinates=265,669,93,33

[ClientsQID_B]
Coordinates=166,669,80,33

[ProvidersDS]
Coordinates=393,1,76,33

[ClientsQFIO_Pokup]
Coordinates=27,669,111,33

[ClientsQAdr_Pokup]
Coordinates=577,1,111,33

[ProvidersQTel_Post]
Coordinates=577,56,112,33

[ClientsQName_Pokup]
Coordinates=577,111,121,33

[ClientsQTel_Pokup]
Coordinates=577,166,108,33

[ClientsQAdr_B]
Coordinates=577,221,87,33

[ProvidersQ]
Coordinates=303,20,69,33

[ProvidersQBanks_ID_B]
Coordinates=577,331,129,33

[ProvidersQCode_Post]
Coordinates=577,386,123,33

[ProvidersQFIO_Post]
Coordinates=577,441,115,33

[ClientsQName_B]
Coordinates=577,496,97,33

[]
Coordinates=127,260,82,33
Visible=True
LayerNames=
ExplicitSubNodes=AutoCalcFields;name

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

