<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ender\Desktop\delphi\Unit2.pas=C:\Users\ender\Desktop\delphi\Sales_InvoiceF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\ender\Desktop\delphi\Unit2.pas=C:\Users\ender\Desktop\delphi\Purchase_InvoiceF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\ender\Desktop\delphi\Unit2.pas=C:\Users\ender\Desktop\delphi\SPayment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\ender\Desktop\delphi\Unit2.pas=C:\Users\ender\Desktop\delphi\WarehouseF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\ender\Desktop\delphi\ClientsF.dfm=C:\Users\ender\Desktop\delphi\it2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\ender\Desktop\delphi\ConeectionF.pas=C:\Users\ender\Desktop\delphi\ConnectionF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\ender\Desktop\delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\ender\Desktop\delphi\Unit2.pas=C:\Users\ender\Desktop\delphi\Purchase_Invoice_AddF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\ender\Desktop\delphi\ConnectionF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\ender\Desktop\delphi\WarehouseF.dfm=C:\Users\ender\Desktop\delphi\WarehouseF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\ender\Desktop\delphi\BanksF.pas=C:\Users\ender\Desktop\delphi\Banks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\ender\Desktop\delphi\Main.dfm=C:\Users\ender\Desktop\delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\ender\Desktop\delphi\Coneection.dfm=C:\Users\ender\Desktop\delphi\ConeectionF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\ender\Desktop\delphi\it2.dfm=C:\Users\ender\Desktop\delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\ender\Desktop\delphi\ConeectionF.dfm=C:\Users\ender\Desktop\delphi\ConnectionF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\ender\Desktop\delphi\Data.dfm=C:\Users\ender\Desktop\delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\ender\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ender\Desktop\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\ender\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\ender\Desktop\delphi\Unit2.pas=C:\Users\ender\Desktop\delphi\ProvidersF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\ender\Desktop\delphi\Unit2.pas=C:\Users\ender\Desktop\delphi\Coneection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\ender\Desktop\delphi\it2.pas=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\ender\Desktop\delphi\BanksF.dfm=C:\Users\ender\Desktop\delphi\Banks.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\ender\Desktop\delphi\SPayment.pas=C:\Users\ender\Desktop\delphi\SPaymentF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\ender\Desktop\delphi\SPayment.dfm=C:\Users\ender\Desktop\delphi\SPaymentF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\ender\Desktop\delphi\Unit3.pas=C:\Users\ender\Desktop\delphi\Sales_Invoice_AddF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\ender\Desktop\delphi\ClientsF.pas=C:\Users\ender\Desktop\delphi\it2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\ender\Desktop\delphi\Banks.pas=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\ender\Desktop\delphi\PPaymentf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\ender\Desktop\delphi\WarehouseF.psqa=C:\Users\ender\Desktop\delphi\WarehouseF.psqa</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\ender\Desktop\delphi\Banks.dfm=C:\Users\ender\Desktop\delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\ender\Desktop\delphi\DataBaseApp.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\ender\Desktop\delphi\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\ender\Desktop\delphi\Coneection.pas=C:\Users\ender\Desktop\delphi\ConeectionF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\ender\Desktop\delphi\Unit2.dfm=C:\Users\ender\Desktop\delphi\Coneection.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\ender\Desktop\delphi\Unit2.dfm=C:\Users\ender\Desktop\delphi\Purchase_Invoice_AddF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\ender\Desktop\delphi\Unit2.dfm=C:\Users\ender\Desktop\delphi\SPayment.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\ender\Desktop\delphi\Unit2.dfm=C:\Users\ender\Desktop\delphi\Purchase_InvoiceF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ender\Desktop\delphi\Unit2.dfm=C:\Users\ender\Desktop\delphi\Sales_InvoiceF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\ender\Desktop\delphi\Unit2.dfm=C:\Users\ender\Desktop\delphi\ProvidersF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\ender\Desktop\delphi\Unit2.dfm=C:\Users\ender\Desktop\delphi\WarehouseF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\ender\Desktop\delphi\Unit3.dfm=C:\Users\ender\Desktop\delphi\Sales_Invoice_AddF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Users\ender\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\ender\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ender\Desktop\delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\ender\Desktop\delphi\Data.pas=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\ender\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ender\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\ender\Desktop\delphi\Main.pas=C:\Users\ender\Desktop\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\ender\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ender\Desktop\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\ender\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ender\Desktop\delphi\Unit2.dfm</Transaction>
    <Transaction>2023.07.09 11:03:19.400,C:\Users\ender\Desktop\delphi\DataBaseApp.dproj=C:\Users\ender\Desktop\delphi\DataBaseApp.dproj</Transaction>
    <Transaction>2023.07.09 11:03:24.764,C:\Users\ender\Desktop\delphi\DataBaseApp.dproj=C:\Users\ender\Desktop\delphi\DataBaseApp.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
