[DataModule1.ClientsDS]
Visible=False
Coordinates=136,250,129,33

[DataModule1.ProvidersQ]
Visible=False
Coordinates=0,0,136,33

[DataModule1.P_I_Sum]
Visible=False
Coordinates=118,519,124,33

[DataModule1.ClientsQ]
Coordinates=336,249,123,231

[DataModule1.BanksQ]
Coordinates=336,125,120,105

[DataModule1.BanksDS]
Coordinates=336,1,126,33

[DataModule1.ProvidersDS]
Coordinates=155,1,143,33

[Label2]
Coordinates=87,250,46,51

[Label1]
Coordinates=38,250,46,51

[DBGrid1]
Coordinates=810,420,128,105
Visible=True
ExplicitSubNodes=SelectedField.AsCurrency;SelectedField.AsDateTime;SelectedField.AsInteger;SelectedField.Text

[DataModule1.Purchase_Invoice_DS]
Coordinates=757,233,188,33

[DataModule1.BindSourceDB1]
Coordinates=500,357,159,87

[DataModule1.Purchase_Invoice]
Coordinates=678,243,168,33

[DataModule1.Purchase_Invoice_goodsDS]
Coordinates=500,1,219,33

[DataModule1.Purchase_invoice_goods]
Coordinates=757,1,205,213

[DBGrid2]
Coordinates=0,486,56,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[]
Coordinates=247,519,82,51

